;#######################################################################################################
;                                        INITIAL STRATEGY NUMBERS
(defrule (true)=>
(set-strategic-number sn-home-exploration-time 510)
(set-strategic-number sn-attack-intelligence 1)
(set-strategic-number sn-intelligent-gathering 1)
(set-strategic-number sn-camp-max-distance 12)
(set-strategic-number sn-mill-max-distance 30)
(set-strategic-number sn-ignore-attack-group-under-attack 1)
(set-strategic-number sn-number-attack-groups 3)
(set-strategic-number sn-percent-attack-soldiers 100)
(set-strategic-number sn-enable-new-building-system 1)
(set-strategic-number sn-task-ungrouped-soldiers 1)
(set-strategic-number sn-object-repair-level 5)
(set-strategic-number sn-consecutive-idle-unit-limit 0)
(set-strategic-number sn-maximum-town-size 30)
(set-strategic-number sn-retask-gather-amount 20)
(set-strategic-number sn-wood-gatherer-percentage 10)
(set-strategic-number sn-food-gatherer-percentage 90)
(set-strategic-number sn-gold-gatherer-percentage 0)
(set-strategic-number sn-stone-gatherer-percentage 0)
(disable-self)
)
(defrule (true)=>
(set-strategic-number sn-initial-exploration-required 0)
(set-strategic-number sn-number-explore-groups 1)
(set-strategic-number sn-total-number-explorers 1)
(set-strategic-number sn-cap-civilian-explorers 1)
(set-strategic-number sn-minimum-civilian-explorers 0)
(set-strategic-number sn-percent-civilian-explorers 0)
(set-strategic-number sn-maximum-wood-drop-distance 0)
(set-strategic-number sn-maximum-hunt-drop-distance 40)
(set-strategic-number sn-maximum-food-drop-distance 30)
(set-strategic-number sn-maximum-gold-drop-distance 4)
(set-strategic-number sn-maximum-stone-drop-distance 4)
(set-strategic-number sn-cap-civilian-builders 4)
(set-strategic-number sn-percent-civilian-builders 100)
(set-strategic-number sn-percent-civilian-gatherers 100)
(set-strategic-number sn-livestock-to-town-center 1)
(set-strategic-number sn-enable-training-queue 1)
(set-strategic-number sn-enable-boar-hunting 1)
(set-strategic-number sn-minimum-boar-hunt-group-size 8)
(set-strategic-number sn-minimum-boar-lure-group-size 2)
(disable-self)
)

;#######################################################################################################
;                                        BUILD HOUSES AS NEEDED
(defrule (current-age == dark-age)
   (wood-amount greater-than 30) 
   (up-pending-objects c: house == 0)
   (housing-headroom < 4)
   =>(build house))
(defrule (current-age == feudal-age)
   (wood-amount greater-than 30)
   (up-pending-objects c: house == 0)
   (housing-headroom < 4)
   =>(build house))

(defrule (or (current-age == castle-age) (current-age == imperial-age))
   (wood-amount greater-than 30) 
   (up-pending-objects c: house == 0)
   (housing-headroom < 4)
   (unit-type-count villager >= 30)
   =>(build house))

(defrule (current-age == castle-age)
   (wood-amount greater-than 30) 
   (up-pending-objects c: house < 2)
   (housing-headroom < 8)
   (unit-type-count villager > 30)
   (unit-type-count villager <= 70)
   =>(build house))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
   (wood-amount greater-than 30) 
   (up-pending-objects c: house < 4)
   (housing-headroom < 8)
   (unit-type-count villager > 70)
   (unit-type-count villager <= 120)
   =>(build house))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
   (wood-amount greater-than 30) 
   (up-pending-objects c: house < 6)
   (housing-headroom < 14)
   (unit-type-count villager > 120)
   (population-headroom > 0)
   =>(build house)(build house))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
   (wood-amount greater-than 30) 
   (up-pending-objects c: house < 8)
   (housing-headroom < 14)
   (unit-type-count villager >= 120)
   (population-headroom > 0)
   =>(build house)(build house))

(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 1000)   
  (building-type-count town-center > 0)
  (unit-type-count villager >= 150)
  (population-headroom > 0)
  (up-pending-objects c: house < 12)
  =>(build house)(build house)(build house))

;#######################################################################################################
;                                        DARK AGE
(defrule (current-age == dark-age) 
  (unit-type-count villager > 11) =>
  (set-strategic-number sn-wood-gatherer-percentage 20)
  (set-strategic-number sn-food-gatherer-percentage 80)
  (set-strategic-number sn-maximum-wood-drop-distance 20)
  (disable-self))
(defrule (current-age == dark-age)
  (sheep-and-forage-too-far) =>
  (set-strategic-number sn-number-explore-groups 4)
  (set-strategic-number sn-total-number-explorers 3)
  (set-strategic-number sn-cap-civilian-explorers 3)
  (set-strategic-number sn-minimum-civilian-explorers 3))
(defrule (current-age == dark-age)
  (not (sheep-and-forage-too-far)) =>
  (set-strategic-number sn-number-explore-groups 1)
  (set-strategic-number sn-total-number-explorers 1)
  (set-strategic-number sn-cap-civilian-explorers 1)
  (set-strategic-number sn-minimum-civilian-explorers 0))

(defrule (current-age == dark-age)
  (food-amount greater-than 50) 
  (or (food-amount less-than 500) (unit-type-count villager < 25))
  (unit-type-count villager < 25)
  =>(train villager))
(defrule (current-age == dark-age)
  (wood-amount greater-than 100) 
  (building-type-count mill < 1)
  (up-pending-objects c: mill < 1)
  (unit-type-count villager > 4)
  =>(build mill))
(defrule (current-age == dark-age)
  (wood-amount greater-than 100) 
  (building-type-count lumber-camp < 1)
  (up-pending-objects c: lumber-camp < 1)
  (unit-type-count villager > 17)
  =>(build lumber-camp))
(defrule (current-age == dark-age)
  (food-amount greater-than 500) 
  (unit-type-count villager >= 25)
  =>(research feudal-age))

;#######################################################################################################
;                                        FEUDAL AGE
(defrule (current-age == feudal-age) =>
  (set-strategic-number sn-wood-gatherer-percentage 30)
  (set-strategic-number sn-food-gatherer-percentage 60)
  (set-strategic-number sn-gold-gatherer-percentage 10)
  (set-strategic-number sn-stone-gatherer-percentage 0)
  (disable-self))
(defrule (current-age == feudal-age)
  (food-amount greater-than 50) 
  (research-completed ri-double-bit-axe)
  (unit-type-count villager < 27)
  (up-pending-objects c: villager < 1)
  =>(train villager))

(defrule (current-age == feudal-age)
  (wood-amount greater-than 60)
  (building-type-count farm < 8)
  (up-pending-objects c: farm < 2)
  (idle-farm-count == 0)
  =>(build farm))
(defrule (current-age == feudal-age)
  (wood-amount greater-than 175) 
  (unit-type-count villager > 25)
  (research-completed ri-double-bit-axe)
  (building-type-count market < 1)
  (up-pending-objects c: market < 1)
  =>(build market))

(defrule (current-age == feudal-age)
  (wood-amount greater-than 100) 
  (building-type-count market == 1)
  (up-pending-objects c: mining-camp < 1)
  =>(build mining-camp)
  (set-strategic-number sn-wood-gatherer-percentage 45)
  (set-strategic-number sn-food-gatherer-percentage 35)
  (set-strategic-number sn-gold-gatherer-percentage 20)
  (set-strategic-number sn-stone-gatherer-percentage 0)
  (disable-self))

(defrule (current-age == feudal-age)
  (wood-amount greater-than 150) 
  (unit-type-count villager > 25)
  (research-completed ri-double-bit-axe)
  (building-type-count blacksmith < 1)
  (building-type-count market == 1)
  (up-pending-objects c: blacksmith < 1)
  =>(build blacksmith ))
(defrule (current-age == feudal-age)
  (food-amount greater-than 800) 
  (gold-amount greater-than 200) 
  (unit-type-count villager >= 27)
  (up-pending-objects c: villager < 1)
  (research-completed ri-double-bit-axe)
  (research-available castle-age)
  =>(research castle-age) 
  (set-strategic-number sn-wood-gatherer-percentage 50)
  (set-strategic-number sn-food-gatherer-percentage 45)
  (set-strategic-number sn-gold-gatherer-percentage 5)
  (set-strategic-number sn-stone-gatherer-percentage 0)
  (disable-self))

;#######################################################################################################
;                                        CASTLE AGE TRANSITION
(defrule (current-age == castle-age) =>
  (set-strategic-number sn-wood-gatherer-percentage 30)
  (set-strategic-number sn-food-gatherer-percentage 60)
  (set-strategic-number sn-gold-gatherer-percentage 5)
  (set-strategic-number sn-stone-gatherer-percentage 5)
  (set-strategic-number sn-maximum-gold-drop-distance 40)
  (set-strategic-number sn-maximum-stone-drop-distance 40)

  (set-strategic-number sn-number-explore-groups 1)
  (set-strategic-number sn-total-number-explorers 1)
  (set-strategic-number sn-cap-civilian-explorers 0)

  (set-strategic-number sn-camp-max-distance 40)
  (set-strategic-number sn-maximum-town-size 40)
  (disable-self))

;#######################################################################################################
;                                        CASTLE AGE ENABLE ATTACKS
(defrule (current-age == castle-age)=>
  (set-strategic-number sn-number-attack-groups 6)
  (set-strategic-number sn-percent-attack-soldiers 100)
  (set-strategic-number sn-minimum-attack-group-size 10)
  (disable-self))

(defrule (current-age == castle-age) 
  => (enable-timer 1 120) (disable-self))

(defrule (current-age == castle-age)
  (soldier-count > attack-soldier-count)
  (timer-triggered 1) 
  =>
  (disable-timer 1)
  (enable-timer 1 120)
  (attack-now))

;#######################################################################################################
;                                        CASTLE AGE TOWN EXPANSION
(defrule(current-age == castle-age)          
        (unit-type-count villager > 70) =>
  (set-strategic-number sn-camp-max-distance 40)
  (set-strategic-number sn-maximum-town-size 50)
  (set-strategic-number sn-minimum-town-size 50)  
  (set-strategic-number sn-wood-gatherer-percentage 40)
  (set-strategic-number sn-food-gatherer-percentage 50)
  (disable-self))
(defrule(current-age == castle-age)
        (unit-type-count villager > 110) =>
  (set-strategic-number sn-camp-max-distance 60)
  (set-strategic-number sn-maximum-town-size 60)
  (set-strategic-number sn-minimum-town-size 70)
  (set-strategic-number sn-maximum-gold-drop-distance 50)
  (set-strategic-number sn-maximum-stone-drop-distance 50)
  (disable-self))
(defrule(current-age == castle-age)
        (unit-type-count villager > 150) =>
  (set-strategic-number sn-camp-max-distance 80)
  (set-strategic-number sn-maximum-town-size 250)
  (set-strategic-number sn-minimum-town-size 150)
  (disable-self))

;#######################################################################################################
;                                        BUILD MORE LUMBER CAMPS IF ENOUGH VILLAGERS CASTLE AGE
(defrule
  (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 100)
  (building-type-count lumber-camp < 3)
  (up-pending-objects c: lumber-camp < 2)
  (unit-type-count villager > 70)
  =>(build lumber-camp))
(defrule
  (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 100)
  (building-type-count lumber-camp < 6)
  (up-pending-objects c: lumber-camp < 2)
  (unit-type-count villager > 120)
  =>(build lumber-camp))
(defrule
  (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 100)
  (building-type-count lumber-camp < 6)
  (up-pending-objects c: lumber-camp < 2)
  (unit-type-count villager > 120)
  =>(build lumber-camp))
(defrule
  (current-age == imperial-age)
  (wood-amount greater-than 100)
  (building-type-count lumber-camp < 8)
  (up-pending-objects c: lumber-camp < 2)
  (unit-type-count villager > 120)
  =>(build lumber-camp))
(defrule
  (current-age == imperial-age)
  (wood-amount greater-than 100)
  (building-type-count lumber-camp < 12)
  (up-pending-objects c: lumber-camp < 2)
  (unit-type-count villager > 150)
  =>(build lumber-camp))
(defrule
  (current-age == imperial-age)
  (wood-amount greater-than 100)
  (building-type-count lumber-camp < 16)
  (up-pending-objects c: lumber-camp < 2)
  (unit-type-count villager > 175)
  =>(build lumber-camp))
(defrule
  (current-age == imperial-age)
  (wood-amount greater-than 100)
  (building-type-count lumber-camp < 20)
  (up-pending-objects c: lumber-camp < 2)
  (unit-type-count villager > 200)
  =>(build lumber-camp))

;#######################################################################################################
;                                        BUILD MORE FARMS IF ENOUGH VILLAGERS CASTLE AGE
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount > 60)
  (building-type-count farm < 15)
  (up-pending-objects c: farm < 4)
  (unit-type-count villager > 40)
  (idle-farm-count < 2)
  =>(build farm))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 60)
  (building-type-count farm < 30)
  (up-pending-objects c: farm < 4)
  (unit-type-count villager > 60)
  (idle-farm-count < 3)
  =>(build farm))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount > 60)
  (building-type-count farm < 40)
  (up-pending-objects c: farm < 5)
  (unit-type-count villager > 80)
  (idle-farm-count < 3)
  =>(build farm))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount > 60)
  (building-type-count farm < 50)
  (up-pending-objects c: farm < 5)
  (unit-type-count villager > 100)
  (idle-farm-count < 4)
  =>(build farm))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount > 60)
  (building-type-count farm < 60)
  (up-pending-objects c: farm < 5)
  (unit-type-count villager > 120)
  (idle-farm-count < 5)
  =>(build farm))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount > 60)
  (building-type-count farm < 70)
  (up-pending-objects c: farm < 10)
  (unit-type-count villager > 140)
  (idle-farm-count < 6)
  =>(build farm))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount > 60)
  (building-type-count farm < 80)
  (up-pending-objects c: farm < 10)
  (unit-type-count villager > 160)
  (idle-farm-count < 6)
  =>(build farm))

;#######################################################################################################
;                                        BUILD VILLAGERS CASTLE AGE
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (food-amount greater-than 50) 
  (unit-type-count villager < 220)
  =>(train villager))

;#######################################################################################################
;                                        (RE)BUILD REDUNDANT BUILDINGS CASTLE AGE
(defrule (or (current-age == castle-age) (current-age == imperial-age))  
  (wood-amount > 175) 
  (building-type-count town-center > 0)
  (building-type-count market < 1)
  (up-pending-objects c: market < 1)
  =>(build market))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 300) 
  (building-type-count town-center > 0)
  (building-type-count blacksmith < 2)
  (up-pending-objects c: blacksmith < 1)
  =>(build blacksmith))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 500)
  (unit-type-count villager > 80)
  (building-type-count town-center > 0)
  (building-type-count university < 1)
  (up-pending-objects c: university < 1)
  =>(build university))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 1000) 
  (unit-type-count villager > 80)
  (building-type-count town-center > 0)
  (building-type-count monastery < 1)
  (up-pending-objects c: monastery < 1)
  =>(build monastery))

;#######################################################################################################
;                                        BUILD MORE CASTLES IF ENOUGH TOWN CENTERS EXIST
(defrule (or (current-age == castle-age) (current-age == imperial-age))  
  (stone-amount greater-than 650) 
  (building-type-count town-center > 2)
  (building-type-count castle < 1)
  (up-pending-objects c: castle < 1)
  =>(build castle))
(defrule (or (current-age == castle-age) (current-age == imperial-age))  
  (stone-amount greater-than 650) 
  (building-type-count town-center > 3)
  (up-pending-objects c: castle < 1)
  =>(build castle))

;#######################################################################################################
;                                        BUILD BARRACKS IF ENOUGH VILLAGERS EXIST
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 175)
  (building-type-count barracks < 1)
  (up-pending-objects c: barracks < 1)
  (unit-type-count villager > 40)
  =>(build barracks))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 175)
  (building-type-count barracks < 3)
  (up-pending-objects c: barracks < 1)
  (unit-type-count villager > 50)
  =>(build barracks))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 175)
  (building-type-count barracks < 5)
  (up-pending-objects c: barracks < 1)
  (unit-type-count villager > 60)
  =>(build barracks))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 175)
  (building-type-count barracks < 6)
  (up-pending-objects c: barracks < 2)
  (unit-type-count villager > 80)
  =>(build barracks))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 175)
  (building-type-count barracks < 8)
  (up-pending-objects c: barracks < 2)
  (unit-type-count villager > 100)
  =>(build barracks))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 175)
  (building-type-count barracks < 20)
  (up-pending-objects c: barracks < 3)
  (unit-type-count villager > 140)
  =>(build barracks))

;#######################################################################################################
;                                        BUILD EXTRA TOWN CENTERS IF ENOUGH VILLAGERS EXIST
(defrule (current-age == castle-age)
  (stone-amount greater-than 100)
  (wood-amount greater-than 375)
  (building-type-count town-center < 3)
  (up-pending-objects c: town-center < 1)
  =>(build town-center))
(defrule (current-age == castle-age)
  (stone-amount greater-than 100)
  (wood-amount greater-than 375)
  (building-type-count town-center < 5)
  (up-pending-objects c: town-center < 1)
  (unit-type-count villager > 50)
  =>(build town-center))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (stone-amount greater-than 100)
  (wood-amount greater-than 375)
  (building-type-count town-center < 6)
  (up-pending-objects c: town-center < 2)
  (unit-type-count villager > 120)
  =>(build town-center))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (stone-amount greater-than 100)
  (wood-amount greater-than 375)
  (building-type-count town-center < 8)
  (up-pending-objects c: town-center < 2)
  (unit-type-count villager > 180)
  =>(build town-center))

;#######################################################################################################
;                                        BUILD SPEARMEN IF ENOUGH VILLAGERS EXIST
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (can-train spearman-line)
  (wood-amount greater-than 200) 
  (food-amount greater-than 200) 
  (unit-type-count villager > 50)
  (unit-type-count spearman-line < 10)
  =>(train spearman-line))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (can-train spearman-line) 
  (wood-amount greater-than 100) 
  (food-amount greater-than 50) 
  (unit-type-count villager > 70)
  (unit-type-count spearman-line < 20)
  =>(train spearman-line))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (can-train spearman-line)
  (unit-type-count villager > 100)
  (unit-type-count spearman-line < 30)
  =>(train spearman-line))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (can-train spearman-line)
  (unit-type-count villager > 140)
  (unit-type-count spearman-line < 50)
  =>(train spearman-line))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (can-train spearman-line)
  (unit-type-count villager > 140)
  (unit-type-count spearman-line < 50)
  =>(train spearman-line))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (can-train spearman-line)
  (unit-type-count villager > 160)
  (unit-type-count spearman-line < 60)
  =>(train spearman-line))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (can-train spearman-line)
  (unit-type-count villager > 200)
  (unit-type-count spearman-line < 300)
  =>(train spearman-line))

(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (can-train spearman-line)
  (wood-amount greater-than 1200) 
  (food-amount greater-than 1200) 
  (unit-type-count spearman-line < 300)
  =>(train spearman-line))

;#######################################################################################################
;                                        IMPERIAL AGE (LENIENT)
(defrule (current-age == castle-age)
  (food-amount greater-than 1400)
  (gold-amount greater-than 1000)
  (research-available imperial-age)
  (unit-type-count villager > 140)
  =>(research imperial-age))

(defrule(current-age == imperial-age)          
        (unit-type-count villager > 70) =>
  (set-strategic-number sn-camp-max-distance 100)
  (set-strategic-number sn-maximum-town-size 50)
  (set-strategic-number sn-minimum-town-size 50)  
  (set-strategic-number sn-wood-gatherer-percentage 40)
  (set-strategic-number sn-food-gatherer-percentage 50)
  (disable-self))
(defrule(current-age == imperial-age)
        (unit-type-count villager > 110) =>
  (set-strategic-number sn-camp-max-distance 60)
  (set-strategic-number sn-maximum-town-size 60)
  (set-strategic-number sn-minimum-town-size 70)
  (set-strategic-number sn-maximum-gold-drop-distance 50)
  (set-strategic-number sn-maximum-stone-drop-distance 50)
  (disable-self))
(defrule(current-age == imperial-age)
        (unit-type-count villager > 150) =>
  (set-strategic-number sn-camp-max-distance 80)
  (set-strategic-number sn-maximum-town-size 250)
  (set-strategic-number sn-minimum-town-size 150)
  (disable-self))

;#######################################################################################################
;                                        BUILD TRADE CARTS
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 300)
  (gold-amount greater-than 150)
  (research-completed ri-banking)
  (research-completed ri-cartography)
  (up-pending-objects c: trade-cart < 2)
  (unit-type-count villager > 70)
  (unit-type-count trade-cart < 4)
  =>(train trade-cart))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (wood-amount greater-than 300)
  (gold-amount greater-than 150)
  (research-completed ri-banking)
  (research-completed ri-cartography)
  (up-pending-objects c: trade-cart < 2)
  (unit-type-count villager > 200)
  (unit-type-count trade-cart < 10)
  =>(train trade-cart))

;#######################################################################################################
;                                        BARRACKS RESEARCHES
(defrule (unit-type-count villager > 25)
  (can-research ri-squires) (research-available ri-squires) (not(research-completed ri-squires))
  =>(research ri-squires))
(defrule (unit-type-count villager > 25)
  (can-research ri-tracking) (research-available ri-tracking) (not(research-completed ri-tracking))
  =>(research ri-tracking))
(defrule (unit-type-count villager > 50)
  (can-research ri-pikeman) (research-available ri-pikeman) (not(research-completed ri-pikeman))
  =>(research ri-pikeman))
(defrule (unit-type-count villager > 50)
  (can-research ri-halberdier) (research-available ri-halberdier) (not(research-completed ri-halberdier))
  =>(research ri-halberdier))

;#######################################################################################################
;                                        TOWN CENTER RESEARCHES
(defrule (unit-type-count villager > 30) (current-age == feudal-age) (food-amount < 50)  (up-pending-objects c: villager == 0)
  (can-research ri-loom) (research-available ri-loom) (not(research-completed ri-loom))
  =>(research ri-loom))
(defrule (or (current-age == castle-age) (current-age == imperial-age))
  (can-research ri-loom) (research-available ri-loom) (not(research-completed ri-loom))
  =>(research ri-loom))

(defrule (unit-type-count villager > 27) (current-age == feudal-age) (food-amount < 800) (up-pending-objects c: villager > 1)
  (can-research ri-wheel-barrow) (research-available ri-wheel-barrow) (not(research-completed ri-wheel-barrow))
  =>(research ri-wheel-barrow))
(defrule (current-age == castle-age) 
  (can-research ri-wheel-barrow) (research-available ri-wheel-barrow) (not(research-completed ri-wheel-barrow))
  =>(research ri-wheel-barrow))

(defrule (unit-type-count villager > 60)
  (can-research ri-hand-cart) (research-available ri-hand-cart) (not(research-completed ri-hand-cart))
  =>(research ri-hand-cart))
(defrule (unit-type-count villager > 160)
  (can-research ri-town-patrol) (research-available ri-town-patrol) (not(research-completed ri-town-patrol))
  =>(research ri-town-patrol) (disable-self))

;#######################################################################################################
;                                        LUMBER CAMP RESEARCHES
(defrule 
  (can-research ri-double-bit-axe) (research-available ri-double-bit-axe) (not(research-completed ri-double-bit-axe))
  =>(research ri-double-bit-axe) (disable-self))
(defrule 
  (can-research ri-bow-saw) (research-available ri-bow-saw) (not(research-completed ri-bow-saw))
  =>(research ri-bow-saw) (disable-self))
(defrule 
  (can-research ri-two-man-saw) (research-available ri-two-man-saw) (not(research-completed ri-two-man-saw))
  =>(research ri-two-man-saw) (disable-self))

;#######################################################################################################
;                                        MILL RESEARCHES
(defrule (unit-type-count villager > 30)
  (can-research ri-horse-collar) (research-available ri-horse-collar) (not(research-completed ri-horse-collar))
  =>(research ri-horse-collar) (disable-self))
(defrule (unit-type-count villager > 60)
  (can-research ri-heavy-plow) (research-available ri-heavy-plow) (not(research-completed ri-heavy-plow))
  =>(research ri-heavy-plow) (disable-self))
(defrule (unit-type-count villager > 80)
  (can-research ri-crop-rotation) (research-available ri-crop-rotation) (not(research-completed ri-crop-rotation))
  =>(research ri-crop-rotation) (disable-self))

;#######################################################################################################
;                                        MINING CAMP RESEARCHES
(defrule (unit-type-count villager > 100)
  (can-research ri-gold-mining) (research-available ri-gold-mining) (not(research-completed ri-gold-mining))
  =>(research ri-gold-mining) (disable-self))
(defrule (unit-type-count villager > 100)
  (can-research ri-stone-mining) (research-available ri-stone-mining) (not(research-completed ri-stone-mining))
  =>(research ri-stone-mining) (disable-self))
(defrule (unit-type-count villager > 160)
  (can-research ri-gold-shaft-mining) (research-available ri-gold-shaft-mining) (not(research-completed ri-gold-shaft-mining))
  =>(research ri-gold-shaft-mining) (disable-self))
(defrule (unit-type-count villager > 160)
  (can-research ri-stone-shaft-mining) (research-available ri-stone-shaft-mining) (not(research-completed ri-stone-shaft-mining))
  =>(research ri-stone-shaft-mining) (disable-self))

;#######################################################################################################
;                                        BLACKSMITH RESEARCHES
(defrule (unit-type-count villager > 80)
  (can-research ri-fletching) (research-available ri-fletching) (not(research-completed ri-fletching))
  =>(research ri-fletching))
(defrule (unit-type-count villager > 100)
  (can-research ri-bodkin-arrow) (research-available ri-bodkin-arrow) (not(research-completed ri-bodkin-arrow))
  =>(research ri-bodkin-arrow))
(defrule (unit-type-count villager > 120)
  (can-research ri-bracer) (research-available ri-bracer) (not(research-completed ri-bracer))
  =>(research ri-bracer))

(defrule (unit-type-count villager > 70)
  (can-research ri-forging) (research-available ri-forging) (not(research-completed ri-forging))
  =>(research ri-forging))
(defrule (unit-type-count villager > 80)
  (can-research ri-iron-casting) (research-available ri-iron-casting) (not(research-completed ri-iron-casting))
  =>(research ri-iron-casting))
(defrule (unit-type-count villager > 80)
  (can-research ri-blast-furnace) (research-available ri-blast-furnace) (not(research-completed ri-blast-furnace))
  =>(research ri-blast-furnace))

(defrule (unit-type-count villager > 70)
  (can-research ri-chain-mail) (research-available ri-chain-mail) (not(research-completed ri-chain-mail))
  =>(research ri-chain-mail))
(defrule (unit-type-count villager > 80)
  (can-research ri-scale-mail) (research-available ri-scale-mail) (not(research-completed ri-scale-mail))
  =>(research ri-scale-mail))
(defrule (unit-type-count villager > 80)
  (can-research ri-plate-mail) (research-available ri-plate-mail) (not(research-completed ri-plate-mail))
  =>(research ri-plate-mail))

(defrule (unit-type-count villager > 130)
  (can-research ri-chain-barding) (research-available ri-chain-barding) (not(research-completed ri-chain-barding))
  =>(research ri-chain-barding) (disable-self))
(defrule (unit-type-count villager > 130)
  (can-research ri-scale-barding) (research-available ri-scale-barding) (not(research-completed ri-scale-barding))
  =>(research ri-scale-barding) (disable-self))
(defrule (unit-type-count villager > 130)
  (can-research ri-plate-barding) (research-available ri-plate-barding) (not(research-completed ri-plate-barding))
  =>(research ri-plate-barding) (disable-self))

(defrule (unit-type-count villager > 150)
  (can-research ri-leather-archer-armor) (research-available ri-leather-archer-armor) (not(research-completed ri-leather-archer-armor))
  =>(research ri-leather-archer-armor) (disable-self))
(defrule (unit-type-count villager > 150)
  (can-research ri-padded-archer-armor) (research-available ri-padded-archer-armor) (not(research-completed ri-padded-archer-armor))
  =>(research ri-padded-archer-armor) (disable-self))
(defrule (unit-type-count villager > 150)
  (can-research ri-ring-archer-armor) (research-available ri-ring-archer-armor) (not(research-completed ri-ring-archer-armor))
  =>(research ri-ring-archer-armor) (disable-self))

(defrule (unit-type-count villager > 150)
  (can-research ri-leather-archer-armor) (research-available ri-leather-archer-armor) (not(research-completed ri-leather-archer-armor))
  =>(research ri-leather-archer-armor) (disable-self))
(defrule (unit-type-count villager > 150)
  (can-research ri-padded-archer-armor) (research-available ri-padded-archer-armor) (not(research-completed ri-padded-archer-armor))
  =>(research ri-padded-archer-armor) (disable-self))
(defrule (unit-type-count villager > 150)
  (can-research ri-ring-archer-armor) (research-available ri-ring-archer-armor) (not(research-completed ri-ring-archer-armor))
  =>(research ri-ring-archer-armor) (disable-self))

;#######################################################################################################
;                                        CASTLE RESEARCHES
(defrule (unit-type-count villager > 90)
  (can-research ri-conscription) (research-available ri-conscription) (not(research-completed ri-conscription))
  =>(research ri-conscription) (disable-self))
(defrule (unit-type-count villager > 140)
  (can-research ri-hoardings) (research-available ri-hoardings) (not(research-completed ri-hoardings))
  =>(research ri-hoardings) (disable-self))

;#######################################################################################################
;                                        MARKET RESEARCHES
(defrule (unit-type-count villager > 120)
  (can-research ri-cartography) (research-available ri-cartography) (not(research-completed ri-cartography))
  =>(research ri-cartography) (disable-self))
(defrule (unit-type-count villager > 180)
  (can-research ri-caravan) (research-available ri-caravan) (not(research-completed ri-caravan))
  =>(research ri-caravan) (disable-self))
(defrule (unit-type-count villager > 140)
  (can-research ri-coinage) (research-available ri-coinage) (not(research-completed ri-coinage))
  =>(research ri-coinage) (disable-self))
(defrule (unit-type-count villager > 140)
  (can-research ri-banking) (research-available ri-banking) (not(research-completed ri-banking))
  =>(research ri-banking) (disable-self))

;#######################################################################################################
;                                        UNIVERSITY RESEARCHES
(defrule (unit-type-count villager > 100)
  (can-research ri-stonecutting) (research-available ri-stonecutting) (not(research-completed ri-stonecutting))
  =>(research ri-stonecutting) (disable-self))
(defrule (unit-type-count villager > 140)
  (can-research ri-ballistics) (research-available ri-ballistics) (not(research-completed ri-ballistics))
  =>(research ri-ballistics) (disable-self))
(defrule (unit-type-count villager > 150)
  (can-research ri-chemistry) (research-available ri-chemistry) (not(research-completed ri-chemistry))
  =>(research ri-chemistry) (disable-self))
(defrule (unit-type-count villager > 160)
  (can-research ri-masonry) (research-available ri-masonry) (not(research-completed ri-masonry))
  =>(research ri-masonry) (disable-self))

;#######################################################################################################
;                                        ARCHERY RESEARCHES (DISABLED)
(defrule (unit-type-count villager > 70)
  (can-research ri-elite-skirmisher) (research-available ri-elite-skirmisher) (not(research-completed ri-elite-skirmisher))
  =>(disable-self))

(defrule (unit-type-count villager > 60) 
  (can-research ri-crossbow) (research-available ri-crossbow) (not(research-completed ri-crossbow))
  =>(disable-self))
(defrule (unit-type-count villager > 80) 
  (can-research ri-arbalest) (research-available ri-arbalest) (not(research-completed ri-arbalest))
  =>(disable-self))
(defrule (unit-type-count villager > 160) 
  (can-research ri-heavy-cavalry-archer) (research-available ri-heavy-cavalry-archer) (not(research-completed ri-heavy-cavalry-archer))
  =>(disable-self))
(defrule (unit-type-count villager > 160) 
  (can-research ri-thumb-ring) (research-available ri-thumb-ring) (not(research-completed ri-thumb-ring))
  =>(disable-self))


;#######################################################################################################
;                                        STABLES RESEARCHES (NONE)

;#######################################################################################################
;                                        TAUNTS
(defrule (true)
  => (enable-timer 3 240)
     (disable-self))

(defrule (timer-triggered 3) 
  =>(generate-random-number 31)
    (disable-timer 3)
    (enable-timer 3 240))

;#######################################################################################################
;                                        TIMER-BASED RANDOM MESSAGES
(defrule (timer-triggered 3) 
  (random-number == 0)
  =>(chat-to-all "I think it's an okay thing to express yourself"))
(defrule (timer-triggered 3) 
  (random-number == 1)
  =>(chat-to-all "I’m attracted to guys who are really confident and make conversation"))
(defrule (timer-triggered 3) 
  (random-number == 2)
  =>(chat-to-all "You know what, I know I'm a good mom"))
(defrule (timer-triggered 3) 
  (random-number == 3)
  =>(chat-to-all "Oops, I did it again! I played with your heart; got lost in the game"))
(defrule (timer-triggered 3) 
  (random-number == 4)
  =>(chat-to-all "Christina Aguilera and I are friends no matter what the media makes up"))
(defrule (timer-triggered 3) 
  (random-number == 5)
  =>(chat-to-all "I know not everyone will like me, but this is who I am so if you don't like it, tough!"))
(defrule (timer-triggered 3) 
  (random-number == 6)
  =>(chat-to-all "I don't like defining myself. I just am."))
(defrule (timer-triggered 3) 
  (random-number == 7)
  =>(chat-to-all "I'm way too focused to let anything stop me."))
(defrule (timer-triggered 3) 
  (random-number == 8)
  =>(chat-to-all "You're on my radar..."))
(defrule (timer-triggered 3) 
  (random-number == 9)
  =>(chat-to-all "I love what you do, but you know that you're toxic"))
(defrule (timer-triggered 3) 
  (random-number == 10)
  =>(chat-to-all "The taste of a poison paradise; you're toxic, I'm slipping under"))
(defrule (timer-triggered 3) 
  (random-number == 11)
  =>(chat-to-all "Marry Prince William? I'd love that. Who wouldn't want to be a princess?"))
(defrule (timer-triggered 3) 
  (random-number == 12)
  =>(chat-to-all "Hit me baby, one more time!"))
(defrule (timer-triggered 3) 
  (random-number == 13)
  =>(chat-to-all "Oh baby baby, how was I supposed to know? That something wasn't right?"))
(defrule (timer-triggered 3) 
  (random-number == 14)
  =>(chat-to-all "To lose all my senses, that's just so perfectly me"))
(defrule (timer-triggered 3) 
  (random-number == 15)
  =>(chat-to-all "I'm not that innocent"))
(defrule (timer-triggered 3) 
  (random-number == 16)
  =>(chat-to-all "F#$@ you, F&@# you, F&#% you.. You're cool. F&$@ you. I'm out."))
(defrule (timer-triggered 3) 
  (random-number == 17)
  =>(chat-to-all "You drive me crazy, I just can't sleep"))
(defrule (timer-triggered 3) 
  (random-number == 18)
  =>(chat-to-all "Lately I been stuck imagining what I wanna do and what I really think"))
(defrule (timer-triggered 3) 
  (random-number == 19)
  =>(chat-to-all "Lately people got me all tied up; there's a countdown waiting for me to erupt"))
(defrule (timer-triggered 3) 
  (random-number == 20)
  =>(chat-to-all "I just had the strangest dream..."))
(defrule (timer-triggered 3) 
  (random-number == 21)
  =>(chat-to-all "It's Britney B$&@%"))
(defrule (timer-triggered 3) 
  (random-number == 22)
  =>(chat-to-all "I like Caesar salad."))
(defrule (timer-triggered 3) 
  (random-number == 23)
  =>(chat-to-all "At the end of the day you can't please everybody."))
(defrule (timer-triggered 3) 
  (gold-amount > 800)
  (random-number == 24)
  =>(chat-to-all "I'm rich, freakin' rich. It's crazy."))
(defrule (timer-triggered 3) 
  (random-number == 25)
  =>(chat-to-all "Confidence is a must, edginess is a plus"))
(defrule (timer-triggered 3) 
  (random-number == 26)
  =>(chat-to-all "Just like a circus"))
(defrule (timer-triggered 3) 
  (random-number == 27)
  =>(chat-to-all "All eyes on me, in the center of the ring..."))
(defrule (timer-triggered 3) 
  (random-number == 28)
  =>(chat-to-all "I might seem like a crush, but it doesn't mean I'm serious."))
(defrule (timer-triggered 3) 
  (random-number == 29)
  =>(chat-to-all "I cry watching the days, but you see I'm a fool in so many ways"))
(defrule (timer-triggered 3) 
  (random-number == 30)
  =>(chat-to-all "When I'm not with you I lose my mind; give me a sign!"))
(defrule (timer-triggered 3) 
  (random-number == 31)
  =>(chat-to-all "I must confess, I still believe! (Still believe!)"))

;#######################################################################################################
;                                        EVENT-BASED MESSAGES
(defrule (town-under-attack) (timer-triggered 2) 
  =>(chat-to-all "LEAVE BRITNEY ALLOOOOOONNNEEE!!"))

(defrule (current-age == castle-age)=>(chat-to-all "IT'S BRITNEY B$&@%") (disable-self))

(defrule (taunt-detected any-ally 3)=>(acknowledge-taunt this-any-ally 3) 
  (chat-to-player this-any-enemy "I eat almost the same thing every day. I like Caesar salad."))
(defrule (taunt-detected any-ally 4)=>(acknowledge-taunt this-any-ally 4) 
  (chat-to-player this-any-enemy "I love Jessica Simpson. I love her voice. She’s amazing."))
(defrule (taunt-detected any-ally 5)
  (current-age == imperial-age)
  (research-completed ri-halberdier)
  (gold-amount > 800) 
  (building-type-count market > 0)
  =>(acknowledge-taunt this-any-ally 5) 
  (chat-to-player this-any-enemy "I'm rich, freakin' rich. It's crazy.")
  (tribute-to-player this-any-ally gold 500))
(defrule (taunt-detected any-ally 5)
  (or 
	(or (building-type-count market > 0) (not(research-completed ri-halberdier)))
	(gold-amount < 800))
  =>
  (acknowledge-taunt this-any-ally 5) 
  (chat-to-player this-any-enemy "No matter what you do, at the end of the day you can't please everybody. I'm not here to please."))
(defrule (taunt-detected any-ally 6)=>(acknowledge-taunt this-any-ally 6) 
  (chat-to-player this-any-enemy "I think you should never put boundaries on yourself. You should always want to grow."))
